# hospital-management

./: pom.xml
hospital-management/: pom.xml
hospital-management/src/main/java/com/hospital/hospital_management/: HospitalManagementApplication.java
hospital-management/src/main/java/com/hospital/hospital_management/config/: CorsConfig.java
hospital-management/src/main/java/com/hospital/hospital_management/controller/: AdminController.java  DoctorController.java  PatientController.java
hospital-management/src/main/java/com/hospital/hospital_management/dto/: AppointmentRequest.java  DoctorDto.java  LoginRequest.java  PatientDto.java
hospital-management/src/main/java/com/hospital/hospital_management/entity/: Admin.java  Appointment.java  Doctor.java  Patient.java
hospital-management/src/main/java/com/hospital/hospital_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hospital-management/src/main/java/com/hospital/hospital_management/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
hospital-management/src/main/java/com/hospital/hospital_management/service/: AdminService.java  AppointmentService.java  DoctorService.java  PatientService.java
hospital-management/src/main/resources/: application.properties
src/main/java/com/hospital/hospital_management/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hospital/hospital_management/controller/: AdminController.java  AppointmentController.java  AppoitmentController.java  AuthController.java  DoctorController.java  PatientController.java  WebController.java
src/main/java/com/hospital/hospital_management/dto/: AppointmentRequest.java  AppointmentResponse.java  DoctorDto.java  LoginRequest.java  LoginResponse.java  PatientDto.java
src/main/java/com/hospital/hospital_management/entity/: Admin.java  Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospital/hospital_management/exception/: GlobalExceptionHandler.java  InvalidAppointmentException.java  ResourceNotFoundException.java
src/main/java/com/hospital/hospital_management/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/hospital_management/service/: AdminService.java  AppointmentService.java  AppoitmentService.java  AuthService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: appointments.html  dashboard.html  doctors.html  index.html  patients.html
